<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortoFolio Responsive</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="jquery-3.6.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <image src="foto.jpg" alt="Myfoto">
                    <h2 class="name">Muhamad Gatot Supiadin</h2>
                    <p class="career">Student</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i id="info" class="fa fa-phone"></i>
                            <a>0851-5608-6291</a>
                        </li>
                        <li>
                            <i id="info" class="fa fa-instagram"></i>
                            <a href="https://www.instagram.com/gatotbim_/" target="blank_">@gatotbim_</a>                           
                        </li>
                        <li>
                            <i id="info" class="fa fa-facebook"></i>
                            <a href="https://web.facebook.com/gatot.b.sentosa" target="blank_">gatotbimasentosa</a>          
                        </li>
                        <li>
                            <i id="info" class="fa fa-envelope-square"></i>
                            <a>gatotbima2002@gmail.com</a>                          
                        </li>
                        <li>
                            <i id="info" class="fa fa-paper-plane"></i>
                            <a href="http://t.me/gaaaatot" target="blank_">@gaaaatot</a>                            
                        </li>
                    </ul>
                </div>
                <div class="skill-section">
                    <h3 id="skills" class="main-title">Skills</h3>
                    <ul> 
                        <li>
                            <p class="skills-title">Writting</p>
                            <div class="progress-bar">
                                <div class="progress wr-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skills-title">Editing</p>
                            <div class="progress-bar">
                                <div class="progress ed-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skills-title">Coding</p>
                            <div class="progress-bar">
                                <div class="progress cd-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-content">
                <section class="about">
                    <h2 id="about" class="right-title">about me</h2>
                    <p class="para">
                        Hello I am Muhamad Gatot Supiadin, I am 20 years now, I was born on 11 april 2002 then now Iam still undergraduate in Amikom Yogyakarta University <br>
                        <br>
                        I like to swimming and coding sometimes and workout is the best way to me
                    </p>
                </section>
                <section class="education">
                    <h2 id= "edu" class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SMAN 1 Anjatan</h5>
                            <p class="para">2016 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Sainst</h5>
                                <p class="para">Have been learning in SMA for taking sainst lesson</p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">English Village</h5>
                            <p class="para">2019 - 2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Learning English Language</h5>
                                <p class="para">I was learning English there for 6 months and make some experiences to teach </p>
                            </div>
                        </div>  
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">University of Amikom Yogyakart</h5>
                            <p class="para">2020 - present(Undergraduated)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Informatika</h5>
                                <p class="para">I am a student of Amikom Yogyakrata university, and still under graduated </p>
                            </div>
                        </div>  
                    </div>
                </section>
                <section class="experience">
                    <h2 id= "exp" class="right-title">experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Lita</h5>
                            <p class="para">2020 - present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Talent</h5>
                                <p class="para">As a Talent of gaming</p>
                            </div>
                        </div>
                    </div>
                </section>
                
            </div>
        </section>
    </main>
    
</body>
</html>